ProjectTimeTracker-PTT/Views/ProjectLine.xaml

<UserControl x:Class="ProjectTimeCounter_PTC.Views.ProjectLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProjectTimeCounter_PTC.Views"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="StartButton" Click="StartButton_OnClick" Content="Start" Grid.Column="0" />
        <Button x:Name="StopButton" Click="StopButton_OnClick" Content="Stop" Grid.Column="1" />
        <!-- <Label x:Name="ProjectNameLabel" Content="Nazwa projektu:" Grid.Column="1" /> -->
        <TextBox x:Name="ProjectNameTextBox" Text="Template"  HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="2" BorderThickness="0" IsReadOnly="True" />
        <Rectangle Grid.Column="2" Height="50" Width="10" Fill="#80000000" Margin="0,0,-120,0"></Rectangle>
        <TextBox x:Name="ProjectTimer" Text="00:00:00" Background="#80FF0000" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" BorderThickness="0" IsReadOnly="True" />
        <Button x:Name="Showbutton" Click="Showbutton_OnClick" Content="Details" Grid.Column="4" />
    </Grid>
</UserControl>
